{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-IVLES0D;Database=UserManagementSystem;User ID=ums;Password=ums"
  }
}
